# Memorior

./: MasaWebApp1.csproj  MasaWebApp1.sln  Program.cs  _Imports.razor
Class/: Class.cs  DataBase.json  Deserialize.cs  IReadJson.cs  ReadJson.cs  ReaderAndSaver.cs  SerializeJson.cs
Demo/: index.html
Pages/: Component.razor  Counter.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html
